CAMUNDAPOD_URL=http://camunda-9617:8080
SECURITYURL=http://securitymanager-9617:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9617:8005
AUTHPROXYURL=http://authproxy-9617:8001
ADMINURL=http://adminmanager-9617:8004
CAMUNDAURL=http://camundasvc-9617:8002
GCAMURL=http://gcam-9617:8007
APIGATEWAY=http://apigateway-9617:8000
VAULT_URL=http://vault-9617:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9617
MONGO_DB_URL=mongodb://admin:password@mongo-9617:27017/appsjasmin_9617?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9617:8030
CRUDTICKETURL=http://crudticket-9617:8031
